YodaApp/Views/FunFactsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YodaApp.Views.FunFactsPageView"
             xmlns:model="clr-namespace:YodaApp.Model"
             xmlns:viewmodels="clr-namespace:YodaApp.ViewModels"
             Shell.NavBarIsVisible="False"
             >
    <ScrollView>
        <VerticalStackLayout Padding="5">
            <!-- Title -->
            <Label 
        Text=" Fun Facts With Yoda "
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        FontSize="30"
        
        FontAttributes="Bold"/>


            <!-- Rounded Frame with Yoda Image -->

            <Image 
            Source="babyyoda.jpg"
            Aspect="AspectFit"
            HeightRequest="400"
            WidthRequest="400"/>

            

            <Frame Margin="20"
         Padding="10"
         CornerRadius="20"
         BackgroundColor="LightGray"
         VerticalOptions="CenterAndExpand"
         HorizontalOptions="CenterAndExpand" >
                <Label Text="{Binding Response.Content}"
                   FontSize="17"/>
            </Frame>


            <!-- Button -->
            <Button
        BackgroundColor="ForestGreen"
        Text="Fun Fact"
        TextColor="White"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Margin="20"
        Command="{Binding GetResponsesCommand}"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>